.App {
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  margin: 0;
}

.header{
  color: white;
  background-color: rgba(38, 49, 204, 0.831);
  padding: 14px;
  width: 100%;
}
.form{
       margin: 18px;     

}

.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 100%;
  
}
.data_val{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 0px 5px 0px 5px;
  box-shadow: rgb(193, 173, 173) 0px 7px 29px 0px;
}