 .App{
    text-align:center;
    background-color: #fff;
    color: white;
    min-height: 100vh;
} 

/* .Movies{
    text-align: center;
    background-color: rgb(78, 18, 218);
    padding: 9px;
} */
/* .h1{
    margin: 0;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-wrap: wrap;
    padding: 14px;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{ */
    /* background-color: rgb(47, 47, 123);
    color: #fff;
    padding: 5px;
    margin: 5px;

}
.heading{
    color: black;
    font-size: 80px;
    margin: 10px;
} */
/* .move{
    background-color: rgb(246, 241, 241);
    color: black;
    border: 1px solid rgb(231, 215, 215);
    padding: 1px;
    font-weight: bold;
    text-align: start;
    margin: 10px;
} */

 .header{
    text-align: center;
    background-color: rgb(78, 18, 218);
    padding: 3px;
} 
.data{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

